<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.aman.instafilters.Fragments.BrushFragment">

    <LinearLayout
        android:id="@+id/brush_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_brush_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brush Size" />

            <SeekBar
                android:id="@+id/seekbar_brushSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:min="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opacity" />

            <SeekBar
                android:id="@+id/seekbar_opacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:min="1" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_brush_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/eraser_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_brush_state"

        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_brush_state"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eraser Size" />

        <SeekBar
            android:id="@+id/seekbar_eraserSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="1" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/btn_brush_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/brush_layout"
        android:textOff="Eraser"
        android:textOn="Brush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brush_layout" />
</android.support.constraint.ConstraintLayout>